# Nth Fibonacci Number
# Naive (Recursive solution)
def nthfibonacci(n):
    if n==2:
        return 1
    elif n==1:
        return 0
    else:
        return nthfibonacci(n-1) + nthfibonacci(n-2)
        
# 2nd Approach
def nthfibonacci_num(n):
    dic={2:1,1:0}
    if n in dic:
        return dic[n]
    else:
        dic[n]=nthfibonacci_num(n-1) + nthfibonacci_num(n-2)
        return dic[n]
        
# 3rd Approach
def nthfibonacci_number(n):
    array=[0,1]
    num=2
    while num<=n:
        total=array[0]+array[1]
        array[0]=array[1]
        array[1]=total
        num+=1
    return array[1] if n>1 else array[0]
-------------------------------------------------------

#Product Sum
def productSum(array,m=1):
    totalSum=0
    for char in array:
        if type(char) is list:
            totalSum+=productSum(char,m+1)
        else:
            totalSum+=char
    return totalSum*m           
--------------------------------------------------------

# Permutations
def getpermutations(array):
    permutations=[]
    helperPermutations(0,array,permutations)
    return permutations

def helperPermutations(i,array,permutations):
    if i==len(array)-1:
        permutations.append(array[:])
    else:
        for j in range(i,len(array)):
            swap(array,i,j)
            helperPermutations(i+1,array,permutations)
            swap(array,i,j)
            
def swap(array,i,j):
    array[j],array[i]=array[i],array[j]
-----------------------------------------------------------   
