# Nth Fibonacci Number
# Naive (Recursive solution)
def nthfibonacci(n):
    if n==2:
        return 1
    elif n==1:
        return 0
    else:
        return nthfibonacci(n-1) + nthfibonacci(n-2)
        
# 2nd Approach
def nthfibonacci_num(n):
    dic={2:1,1:0}
    if n in dic:
        return dic[n]
    else:
        dic[n]=nthfibonacci_num(n-1) + nthfibonacci_num(n-2)
        return dic[n]
        
# 3rd Approach
def nthfibonacci_number(n):
    array=[0,1]
    num=2
    while num<=n:
        total=array[0]+array[1]
        array[0]=array[1]
        array[1]=total
        num+=1
    return array[1] if n>1 else array[0]
-------------------------------------------------------
